{
  "name": "quorumx",
  "version": "0.4.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "QuorumX: consensus-backed due diligence for governance proposals.",
  "scripts": {
    "test": "jest",
    "test:dwcs": "jest dwcs/tests",
    "test:app": "jest app/tests",
    "typecheck": "tsc --noEmit",
    "build": "tsc && npm run build:particles",
    "build:particles": "esbuild frontend/particle_renderer.js --bundle --format=esm --minify --outfile=frontend/particle_renderer.bundle.js",
    "build:validator": "tsc -p tsconfig.validation.json",
    "typecheck:worker": "npm run cf:types && tsc -p workers/api/tsconfig.json",
    "cf:types": "wrangler types workers/api/worker-configuration.d.ts",
    "cf:deploy": "wrangler deploy",
    "cf:deploy:site": "npm run build:particles && wrangler deploy --config wrangler.site.jsonc",
    "cf:dry-run:site": "npm run build:particles && wrangler deploy --config wrangler.site.jsonc --dry-run",
    "db:provision-role": "node scripts/provision_database_role.cjs",
    "db:migrate": "node scripts/migrate_database.cjs",
    "db:verify": "node scripts/verify_database.cjs",
    "verify": "npm run lint:docs && npm run test:ci && npm run typecheck && npm run typecheck:worker && npm run build && npm run build:validator",
    "lint:docs": "npx --yes markdownlint-cli2@0.23.3 README.md",
    "test:ci": "jest --runInBand --ci",
    "validate:quorumx": "npm run build:validator && node dist-validation/scripts/validate_quorumx.js",
    "smoke:studionet": "npm run validate:quorumx",
    "quorumx": "node dist/src/cli.js",
    "start:sentinel": "node dist/src/legacy_cli.js",
    "legacy:telegraph": "node dist/src/legacy_cli.js",
    "smoke:sentinel": "node dist/src/smoke_cli.js",
    "preflight:sentinel": "node dist/src/preflight_cli.js",
    "metrics:sentinel": "node dist/src/metrics_cli.js",
    "stage:three": "node scripts/stage_three.cjs",
    "check:open-questions": "bash scripts/check_open_questions.sh",
    "verify:v3.3-release": "node scripts/verify_v3_3_release.cjs"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/pg": "^8.15.5",
    "esbuild": "^0.28.1",
    "jest": "^30.5.2",
    "ts-jest": "^29.4.14",
    "typescript": "^5.5.0",
    "wrangler": "^4.148.0"
  },
  "dependencies": {
    "@x402/evm": "^2.27.0",
    "@x402/fetch": "^2.27.0",
    "genlayer-js": "1.1.8",
    "pg": "^8.16.3",
    "three": "0.186.1",
    "viem": "^2.56.9"
  },
  "overrides": {
    "undici": "7.29.1",
    "sharp": "0.35.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  }
}
