{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "quorumx-api",
  "main": "workers/api/src/index.ts",
  "compatibility_date": "2026-09-29",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "api.quorumx.dev",
      "custom_domain": true
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "b7ecd5afe5d1469e808649cfa91de77f"
    }
  ],
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
