{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "quorumx-api",
  "main": "workers/api/src/index.ts",
  "compatibility_date": "2026-09-29",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "QUORUMX_SNAPSHOT_SPACES": "balancer.eth,safe.eth,arbitrumfoundation.eth,ens.eth",
    "QUORUMX_SNAPSHOT_LIMIT": "50",
    "QUORUMX_ENABLE_WRITES": "true",
    "QUORUMX_GENLAYER_NETWORK": "studionet",
    "QUORUMX_GENLAYER_RPC_URL": "https://studio.genlayer.com/api",
    "QUORUMX_CONTRACT_ADDRESS": "0x59A6A393e15B43b6a13ac6B31A3fbb19094Bf237",
    "QUORUMX_DUE_DILIGENCE_CONTRACT_ADDRESS": "0x55d4b311f5b8ec5948cf0F34Feb05fce79b71760",
    "QUORUMX_DUE_DILIGENCE_V3_CONTRACT_ADDRESS": "",
    "QUORUMX_ASSESSMENT_VERSION": "2"
  },
  "secrets": {
    "required": ["QUORUMX_ADMIN_TOKEN", "QUORUMX_GENLAYER_PRIVATE_KEY"]
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "routes": [
    {
      "pattern": "api.quorumx.dev",
      "custom_domain": true
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "b7ecd5afe5d1469e808649cfa91de77f"
    }
  ],
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "env": {
    "v2dev": {
      "name": "quorumx-api-v2-dev",
      "routes": [],
      "vars": {
        "QUORUMX_SNAPSHOT_SPACES": "balancer.eth,safe.eth,arbitrumfoundation.eth,ens.eth",
        "QUORUMX_SNAPSHOT_LIMIT": "50",
        "QUORUMX_ENABLE_WRITES": "false",
        "QUORUMX_GENLAYER_NETWORK": "studionet",
        "QUORUMX_GENLAYER_RPC_URL": "https://studio.genlayer.com/api",
        "QUORUMX_CONTRACT_ADDRESS": "0x59A6A393e15B43b6a13ac6B31A3fbb19094Bf237",
        "QUORUMX_DUE_DILIGENCE_CONTRACT_ADDRESS": "0x55d4b311f5b8ec5948cf0F34Feb05fce79b71760",
        "QUORUMX_DUE_DILIGENCE_V3_CONTRACT_ADDRESS": "",
        "QUORUMX_ASSESSMENT_VERSION": "2"
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "a4042a29c312486296c9a466b73afc23"
        }
      ],
      "secrets": {
        "required": ["QUORUMX_ADMIN_TOKEN", "QUORUMX_GENLAYER_PRIVATE_KEY"]
      },
      "triggers": {
        "crons": []
      },
      "placement": {
        "mode": "smart"
      },
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.01
        }
      }
    }
  }
}
